[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Tue Mar  5 07:12:15 2024
[*]
[dumpfile] "/home/gonzalop/Documents/86.41.Sistemas Digitales/Trabajos_Practicos/TP_FINAL/Codigo/Simulacion/tp.vcd"
[dumpfile_mtime] "Tue Mar  5 07:12:10 2024"
[dumpfile_size] 119737277
[savefile] "/home/gonzalop/Documents/86.41.Sistemas Digitales/Trabajos_Practicos/TP_FINAL/Codigo/Simulacion/wf2.gtkw"
[timestart] 0
[size] 1834 1016
[pos] 86 27
*-40.060596 7510000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tp_testbench_2.
[treeopen] tp_testbench_2.dut.
[treeopen] tp_testbench_2.dut.cordic_control.
[treeopen] tp_testbench_2.dut.cordic_control.cordic.
[sst_width] 233
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 289
@200
-Señales de entrada:
@29
[color] 7
tp_testbench_2.clk_tb
@28
tp_testbench_2.rst_tb
@200
-
-Señales de salida:
@420
tp_testbench_2.xo_tb[15:0]
[color] 3
tp_testbench_2.yo_tb[15:0]
@28
tp_testbench_2.ack_tb
@200
-
-RX CONTROL:
@820
tp_testbench_2.dut.rx_control.rx_data[7:0]
@28
tp_testbench_2.dut.rx_control.rx_data_rdy_re
@200
-
@28
[color] 1
tp_testbench_2.dut.rx_control.idle_p
[color] 1
tp_testbench_2.dut.rx_control.process_a_cordic_p
[color] 1
tp_testbench_2.dut.rx_control.process_c_cordic_p
@200
-
@28
tp_testbench_2.dut.rx_control.cordic_ack_re
tp_testbench_2.dut.rx_control.cordic_enable
tp_testbench_2.dut.rx_control.continuous_mode
@420
tp_testbench_2.dut.rx_control.ang[15:0]
tp_testbench_2.dut.rx_control.z_o[15:0]
@200
-
-CORDIC CONTROL:
@28
tp_testbench_2.dut.cordic_control.cordic_clk
@200
-
@28
[color] 1
tp_testbench_2.dut.cordic_control.initial_p
[color] 1
tp_testbench_2.dut.cordic_control.idle_p
[color] 1
tp_testbench_2.dut.cordic_control.conversion_p
[color] 1
tp_testbench_2.dut.cordic_control.c_conversion_p
[color] 1
tp_testbench_2.dut.cordic_control.cordic_a_p
[color] 1
tp_testbench_2.dut.cordic_control.cordic_c_p
@200
-
-CORDIC:
@28
tp_testbench_2.dut.cordic_control.cordic.req
tp_testbench_2.dut.cordic_control.cordic.ack
@200
-
-PRE CORDIC
@420
tp_testbench_2.dut.cordic_control.cordic.x_i_precordic[15:0]
[color] 3
tp_testbench_2.dut.cordic_control.cordic.y_i_precordic[15:0]
[color] 5
tp_testbench_2.dut.cordic_control.cordic.z_i_precordic[15:0]
tp_testbench_2.dut.cordic_control.cordic.x_o_precordic[15:0]
[color] 3
tp_testbench_2.dut.cordic_control.cordic.y_o_precordic[15:0]
[color] 5
tp_testbench_2.dut.cordic_control.cordic.z_o_precordic[15:0]
@200
-
-
-POST CORDIC
@420
tp_testbench_2.dut.cordic_control.cordic.x_i_postcordic[15:0]
[color] 3
tp_testbench_2.dut.cordic_control.cordic.y_i_postcordic[15:0]
tp_testbench_2.dut.cordic_control.cordic.x_o[15:0]
[color] 3
tp_testbench_2.dut.cordic_control.cordic.y_o[15:0]
[pattern_trace] 1
[pattern_trace] 0
