v 4
file . "../Fuentes/tp_tb_1.vhd" "fd820956033de0b6fc252af0c9eb2c0d8d6c6686" "20240306044743.947":
  entity tp_testbench_1 at 1( 0) + 0 on 1935;
  architecture behavioral of tp_testbench_1 at 8( 91) + 0 on 1936;
file . "../Fuentes/tp_top.vhd" "03d4b239c20de3e28a0a623e83a9acba7518f604" "20240306044920.167":
  entity top at 1( 0) + 0 on 1967;
  architecture behavioral of top at 21( 449) + 0 on 1968;
file . "../Fuentes/cordic_control.vhd" "1ba5257a992304b2269f1864f3f19460d12db404" "20240306044920.166":
  entity cordic_control at 1( 0) + 0 on 1965;
  architecture behavioral of cordic_control at 23( 526) + 0 on 1966;
file . "../Fuentes/recive_control.vhd" "fe1e887b346d7a7fe29bb4af6f494dd929f801e4" "20240306044920.164":
  entity rx_control at 1( 0) + 0 on 1963;
  architecture behavioral of rx_control at 25( 573) + 0 on 1964;
file . "../Fuentes/uart_top.vhd" "a609432682a6ef294294017900a95eca97d64df3" "20240306044920.162":
  entity uart_top at 24( 472) + 0 on 1961;
  architecture uart_top_arq of uart_top at 43( 1029) + 0 on 1962;
file . "../Fuentes/cordic.vhd" "d3ade2d3c32d5e5d483b5fce84bffa7f8e2be2e7" "20240306044920.161":
  entity cordic at 1( 0) + 0 on 1959;
  architecture behavioral_iter of cordic at 22( 532) + 0 on 1960;
file . "../Fuentes/Componentes/post_cordic.vhd" "2e41c90ccb0d42a73a55a599cfdad209f6c9f4e6" "20240306044920.160":
  entity post_cordic at 1( 0) + 0 on 1957;
  architecture behavioral of post_cordic at 18( 525) + 0 on 1958;
file . "../Fuentes/Componentes/pre_cordic.vhd" "5d11bf9319a802d80bc5dc2239b83d40cf89b2cf" "20240306044920.159":
  entity pre_cordic at 1( 0) + 0 on 1955;
  architecture behavioral of pre_cordic at 22( 634) + 0 on 1956;
file . "../Fuentes/Componentes/cordic_unrolled.vhd" "7d3dba9550781cdffbffd8473f01d06c962aa5d9" "20240305071917.901":
  entity cordic_unrolled at 1( 0) + 0 on 1714;
  architecture behavioral of cordic_unrolled at 25( 681) + 0 on 1715;
file . "../Fuentes/Componentes/cordic_iter.vhd" "ea507fa1586d1505463c851b1b14434d8184e0f0" "20240306044920.158":
  entity cordic_iter at 1( 0) + 0 on 1953;
  architecture behavioral of cordic_iter at 25( 727) + 0 on 1954;
file . "../Fuentes/Componentes/cordic_base.vhd" "4b6b8be60d57748b3a4301a8f1db9004028936e8" "20240306044920.157":
  entity cordic_base at 1( 0) + 0 on 1951;
  architecture behavioral of cordic_base at 23( 753) + 0 on 1952;
file . "../Fuentes/Componentes/FFD.vhd" "43312ede7d971bb0e747095f76dc13f921a627f0" "20240305071917.897":
  entity ffd at 1( 0) + 0 on 1708;
  architecture behavioral of ffd at 14( 202) + 0 on 1709;
file . "../Fuentes/Componentes/register.vhd" "82968c986793853f3a4c5e66ea5ddf160536b0df" "20240305071917.897":
  entity reg at 1( 0) + 0 on 1706;
  architecture behavioral of reg at 17( 306) + 0 on 1707;
file . "../Fuentes/Componentes/Nbits_Mult.vhd" "d5e58e698207d3728ca860ea932d54e0d5f00016" "20240306044920.156":
  entity nbits_mult at 1( 0) + 0 on 1949;
  architecture behavioral of nbits_mult at 15( 267) + 0 on 1950;
file . "../Fuentes/Componentes/add_sub.vhd" "6914e86fad967900d584e67ce1a956fa4dc6fcc2" "20240306044920.155":
  entity add_sub at 1( 0) + 0 on 1947;
  architecture behavioral of add_sub at 15( 355) + 0 on 1948;
file . "../Fuentes/Componentes/atan_rom.vhd" "5bf798f86c5bc7d1c1033965dc3462f6887533fb" "20240306044920.154":
  entity atan_rom at 1( 0) + 0 on 1945;
  architecture behavioral of atan_rom at 18( 333) + 0 on 1946;
file . "../Fuentes/Componentes/uart_rx.vhd" "7c50d5d50c2c9182d22cd83e5ad10ec7b7e5a887" "20240306044920.152":
  entity uart_rx at 34( 1210) + 0 on 1943;
  architecture uart_rx_arq of uart_rx at 58( 1996) + 0 on 1944;
file . "../Fuentes/Componentes/uart_rx_ctl.vhd" "f7a721a1b419a0f709a75e3651861955d17ae18e" "20240306044920.151":
  entity uart_rx_ctl at 49( 1918) + 0 on 1941;
  architecture uart_rx_ctl_arq of uart_rx_ctl at 70( 2565) + 0 on 1942;
file . "../Fuentes/Componentes/uart_baud_gen.vhd" "9fce8517a646c2002dd1d9f7bc557630d3098f49" "20240306044920.150":
  entity uart_baud_gen at 32( 989) + 0 on 1939;
  architecture uart_baud_gen_arq of uart_baud_gen at 50( 1412) + 0 on 1940;
file . "../Fuentes/Componentes/meta_harden.vhd" "bf7051350a7d687a5c828cf408416a66bb00b7f0" "20240306044920.147":
  entity meta_harden at 24( 664) + 0 on 1937;
  architecture meta_harden_arq of meta_harden at 36( 997) + 0 on 1938;
file . "../Fuentes/tp_tb_2.vhd" "5fc0a340b280332b40ebb92878aba8f427c37329" "20240306044920.168":
  entity tp_testbench_2 at 1( 0) + 0 on 1969;
  architecture behavioral of tp_testbench_2 at 8( 91) + 0 on 1970;
